#redirects requests coming to port 80 to port 443
server {
   listen 80 default_server;

   listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
# server_name is only present in the response headder file. It is just its name.
# not yet a domain. In order to connect to it via psleziak.42.fr we must change
# confing file inside linux.
    server_name psleziak.42.fr;

# ssl on; - tu mowia ze jest problem z tym ze http nie dziala
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html;
    autoindex off;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
#wordpress_:9000 not working; - by this it means that not "name: " but real
#container name is necesary to be put here.
        fastcgi_pass wordpress:9000;
    }

#doesnt allow to use anytihng besides php
    location ~ /\.ht {
        deny all;
    }
}
