#
#MY CONF
#

#server {
#    listen 80;
#    listen [::]:80;
#
#    return 302 https://localhost:4430;
#   return 301 https://$host$request_uri;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
#this is only present in the response headder file!
#in order to connect to it via psleziak.42.fr we must change confing file inside linx
    server_name psleziak.42.fr;

# ssl on; - tu mowia ze jest problem z tym ze http nie dziala
#ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#include snippets/ssl-params.conf;

    root /var/www/html;
    autoindex off;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
#wordpress_:9000 not working;
        fastcgi_pass wordpress:9000;
# fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
# fastcgi_pass wordpress_:9000 - ip:port - its says where that app is
    }
#doesnt allow to use anytihng besides php
    location ~ /\.ht {
        deny all;
    }
}
